
spring.security.enabled=false



spring.datasource.url=jdbc:oracle:thin:@//10.10.13.14:1529/sfc
spring.datasource.username=MACBHE
spring.datasource.password=D3nV5Er9
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true



server.port=6040
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=PALACIO2
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias

#DESARROLLO
#spring.datasource.url=jdbc:oracle:thin:@ducorora12c:1549:sfc
#spring.datasource.username=MACBHE
#spring.datasource.password=M4cbAp4l1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
