
spring.security.enabled=false

server.port=6040

spring.datasource.url=jdbc:oracle:thin:@//10.10.13.14:1529/sfc
spring.datasource.username=MACBHE
spring.datasource.password=D3nV5Er9
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:oracle:thin:@ducorora12c:1549:sfc
#spring.datasource.username=MACBHE
#spring.datasource.password=M4cbAp4l1
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
